# Application name
spring.application.name=spring-boot-jdbctemplate

# EMBEDDED SERVER CONFIGURATION
# Server HTTP port.
server.port=8081

# LOGGING
########################################################################################################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.boot.jdbctemplate=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
########################################################################################################################

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
########################################################################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# useSSL=false 关闭SSL验证
# serverTimezone=UTC 设置时区
spring.datasource.url=jdbc:mysql://localhost:3306/artanis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jdbc.template.max-rows=500
