<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.boot.alice</groupId>
        <artifactId>spring-boot-alice</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.spring.boot.data.redis</groupId>
    <artifactId>spring-boot-data-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-data-redis</name>
    <description>spring-boot-data-redis</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spring.boot.skywalking</groupId>
            <artifactId>spring-boot-skywalking</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
