spring.application.name=spring-boot-mysql-mongo-transaction
server.port=8080

# LOGGING
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# DataSource Config
########################################################################################################################
# MySQL
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://192.168.81.129:3306/artanis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/artanis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=.PassW0rd,321

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
########################################################################################################################

#spring.data.mongodb.uri=mongodb://192.168.81.132:40001,192.168.81.132:40002,192.168.81.132:40003/artanis
spring.data.mongodb.uri=mongodb://192.168.81.129:30001,192.168.81.129:30002,192.168.81.129:30003/artanis

