<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.boot.alice</groupId>
        <artifactId>spring-boot-alice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spring.boot.data.r2dbc</groupId>
    <artifactId>spring-boot-data-r2dbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-data-r2dbc</name>
    <description>spring-boot-data-r2dbc</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

        <!-- r2dbc-mysql -->
        <!-- https://mvnrepository.com/artifact/com.github.jasync-sql/jasync-r2dbc-mysql -->
<!--        <dependency>-->
<!--            <groupId>com.github.jasync-sql</groupId>-->
<!--            <artifactId>jasync-r2dbc-mysql</artifactId>-->
<!--            <version>2.1.8</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
