# Application name
spring.application.name=spring-boot-mybatisplus-druid-multi-datasource


# EMBEDDED SERVER CONFIGURATION
# Server HTTP port.
server.port=8080


# LOGGING
########################################################################################################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.boot.mybatis=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}


# AOP
########################################################################################################################
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
########################################################################################################################
spring.datasource.druid.artanis.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.artanis.url=jdbc:mysql://localhost:3306/artanis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.artanis.username=root
spring.datasource.druid.artanis.password=.Gaohang,321
spring.datasource.druid.artanis.initialSize=5
spring.datasource.druid.artanis.minIdle=5
spring.datasource.druid.artanis.maxActive=20

spring.datasource.druid.samuro.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.samuro.url=jdbc:mysql://localhost:3306/samuro?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.samuro.username=root
spring.datasource.druid.samuro.password=.Gaohang,321
spring.datasource.druid.samuro.initialSize=5
spring.datasource.druid.samuro.minIdle=5
spring.datasource.druid.samuro.maxActive=20

spring.datasource.druid.valeera.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.valeera.url=jdbc:mysql://localhost:3306/valeera?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.valeera.username=root
spring.datasource.druid.valeera.password=.Gaohang,321
spring.datasource.druid.valeera.initialSize=5
spring.datasource.druid.valeera.minIdle=5
spring.datasource.druid.valeera.maxActive=20
########################################################################################################################

















