spring.application.name=spring-boot-redis
server.port=8080

# LOGGING
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# redis
spring.redis.host=192.168.17.161
spring.redis.port=6379
spring.redis.timeout=3000

# lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

# 哨兵模式配置
#spring.redis.sentinel.master=192.168.17.135:6379
#spring.redis.sentinel.nodes=192.168.17.135:6380,192.168.17.135:6381

# 集群模式配置
#spring.redis.cluster.nodes=192.168.17.135:7006,192.168.17.135:7003,192.168.17.135:7001,192.168.17.135:7004,192.168.17.135:7005,192.168.17.135:7000,192.168.17.135:7007,192.168.17.135:7002
