# IDENTITY
# Application name.
spring.application.name=spring-boot-shiro

# EMBEDDED SERVER CONFIGURATION
# Server HTTP port.
server.port=8080

# DATASOURCE
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# JDBC url of the database.
spring.datasource.druid.url=jdbc:mysql://localhost:3306/rock_database?useUnicode=true&characterEncoding=utf-8&useSSL=true&tinyInt1isBit=false
# Login user of the database.
spring.datasource.druid.username=root
# Login password of the database.
spring.datasource.druid.password=.gaohang,321

# mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml,classpath:/custommapper/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
# mybatis-plus.typeAliasesPackage=com.baomidou.springboot.entity
# mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
# 字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=1
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
# 刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
# 数据库大写下划线转换
# capital-mode=true
# 序列接口实现类配置
# key-generator=com.baomidou.springboot.xxx
# 逻辑删除配置
# mybatis-plus.global-config.logic-delete-value=0
# mybatis-plus.global-config.logic-not-delete-value=1
# 自定义填充策略接口实现
# meta-object-handler=com.baomidou.springboot.xxx
# 自定义SQL注入器
# sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 关闭缓存
mybatis-plus.configuration.cache-enabled=false

# LOGGING
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.boot.shiro=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

spring.redis.shiro.host=localhost
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=0

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.aop.auto=true

#数据源
spring.dataSource.druid.filters=mergeStat,wall,logback
spring.dataSource.druid.initial-size=5
spring.dataSource.druid.max-active=50
spring.dataSource.druid.min-idle=5
spring.dataSource.druid.max-wait=6000
spring.dataSource.druid.validation-query=SELECT 'x'
spring.dataSource.druid.test-on-borrow=true
spring.dataSource.druid.test-on-return=true
spring.dataSource.druid.test-while-idle=true
spring.dataSource.druid.time-between-eviction-runs-millis=60000
spring.dataSource.druid.min-evictable-idle-time-millis=300000
spring.dataSource.druid.remove-abandoned=true
spring.dataSource.druid.remove-abandoned-timeout=1800
spring.dataSource.druid.log-abandoned=true
spring.dataSource.druid.web-stat-filter.enabled=true
spring.dataSource.druid.web-stat-filter.url-pattern=/*
spring.dataSource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*'
spring.dataSource.druid.stat-view-servlet.enabled=true
spring.dataSource.druid.stat-view-servlet.url-pattern=/druid/*
spring.dataSource.druid.stat-view-servlet.reset-enable=false
spring.dataSource.druid.stat-view-servlet.login-username=admin
spring.dataSource.druid.stat-view-servlet.login-password=123456
#数据源1 业务数据
spring.dataSource.druid.datasource1.url=jdbc:mysql://localhost:3306/rock_database?characterEncoding=utf8
spring.dataSource.druid.datasource1.username=root
spring.dataSource.druid.datasource1.password=.gaohang,321
spring.dataSource.druid.datasource1.driverClassName=com.mysql.jdbc.Driver
#shiro数据源，用于权限相关
#MyISAM和InnoDB是两种最常用的数据库引擎，默认的引擎是MyISAM，性能最好，但不支持事务处理，只有InnoDB支持事务
spring.dataSource.druid.shiroDataSource.url=jdbc:mysql://localhost:3306/rock_database?characterEncoding=utf8
spring.dataSource.druid.shiroDataSource.username=root
spring.dataSource.druid.shiroDataSource.password=.gaohang,321
spring.dataSource.druid.shiroDataSource.driverClassName=com.mysql.jdbc.Driver

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
globalConfig1.idType=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
globalConfig1.fieldStrategy=2
#驼峰下划线转换
globalConfig1.dbColumnUnderline=true
#刷新mapper 调试神器
globalConfig1.refreshMapper=true

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
globalConfigShrio.idType=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
globalConfigShrio.fieldStrategy=2
#驼峰下划线转换
globalConfigShrio.dbColumnUnderline=true
#刷新mapper 调试神器
globalConfigShrio.refreshMapper=true

