<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spring.boot.alice</groupId>
		<artifactId>spring-boot-alice</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.spring.boot.logstash</groupId>
	<artifactId>spring-boot-logstash</artifactId>
	<name>spring-boot-logstash</name>
	<description>spring-boot-logstash</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.2</version>
		</dependency>
	</dependencies>

</project>
