<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rock.boot</groupId>
        <artifactId>rock-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spring.boot.activiti</groupId>
    <artifactId>spring-boot-activiti</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-activiti</name>
    <description>spring-boot-activiti</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.activiti</groupId>-->
<!--            <artifactId>activiti-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

</project>
