spring.application.name=spring-boot-tomcat
server.port=8070

# LOGGING
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# Configuring File System Watcher
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Lazy Initialization
spring.main.lazy-initialization=true

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Using JdbcTemplate
spring.jdbc.template.max-rows=500

# MongoDB
spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

#spring.data.mongodb.host=mongoserver.example.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=user
#spring.data.mongodb.password=secret

# Elasticsearch
spring.elasticsearch.uris=https://search.example.com:9200
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=user
spring.elasticsearch.password=secret

# elasticsearch rest client sniffer
spring.elasticsearch.restclient.sniffer.interval=10m
spring.elasticsearch.restclient.sniffer.delay-after-failure=30s

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

# Spring Kafka JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties[spring.json.value.default.type]=com.example.Invoice
#spring.kafka.consumer.properties[spring.json.trusted.packages]=com.example.main,com.example.another

# disable the JsonSerializer default behavior of sending type information in headers
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[spring.json.add.type.headers]=false

# Spring Integration
spring.integration.jdbc.initialize-schema=always

# Caffeine
spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Endpoints
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true


