<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spring.boot.alice</groupId>
		<artifactId>spring-boot-alice</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.boot.example</groupId>
	<artifactId>spring-boot-example</artifactId>
	<name>spring-boot-example</name>
	<description>spring-boot-example project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>tlog-all-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
