spring.application.name=spring-boot-log
server.port=8070

# logging
## Enable debug logs.
#debug=false
## Arbitrary properties to add to the info endpoint.
#info.*=
## Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.config=
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx
# Whether to clean the archive log files on startup. Only supported with the default logback setup.
logging.file.clean-history-on-start=false
# Maximum number of days archive log files are kept. Only supported with the default logback setup.
logging.file.max-history=7
# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file.name=/var/log/${spring.application.name}/${spring.application.name}.log
## Location of the log file. For instance, `/var/log`.
#logging.file.path=/var/log/${spring.application.name}
# Total size of log backups to be kept. Only supported with the default logback setup.
logging.file.total-size-cap=0B
## Log groups to quickly change multiple loggers at the same time. For instance, `logging.group.db=org.hibernate,org.springframework.jdbc`.
#logging.group.*=
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.com.spring.boot=DEBUG
# Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
# Appender pattern for log date format. Supported only with the default Logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# Appender pattern for output to a file. Supported only with the default Logback setup.
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} %4line : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# Appender pattern for log level. Supported only with the default Logback setup.
logging.pattern.level=%5p
# Pattern for rolled-over log file names. Supported only with the default Logback setup.
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false
