spring.application.name=spring-boot-kafka-producer
server.port=8080

# LOGGING
logging.level.com.spring.boot.kafka=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

## kafka
spring.kafka.bootstrap-servers=192.168.17.135:9092,192.168.17.135:9093,192.168.17.135:9094

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# consumer
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
# The class 'com.spring.boot.kafka.entity.User' is not in the trusted packages 异常，添加以下属性
spring.kafka.consumer.properties.spring.json.trusted.packages=com.spring.boot.kafka.entity
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
