spring.application.name=rocketmq-consume-acl-demo

rocketmq.name-server=Endpoint_of_Aliware_MQ
rocketmq.consumer.group=my-group1
rocketmq.consumer.topic=test
rocketmq.topic=normal_topic_define_in_Aliware_MQ

# properties used in application code
demo.rocketmq.transTopic=transaction_topic_define_in_Aliware_MQ

rocketmq.consumer.access-key=AK
rocketmq.consumer.secret-key=SK
