server.port=8080

spring.application.name=spring-boot-example

logging.level.com.spring.boot=debug
#日志输出添加代码行号
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

tlog.pattern=[$preApp][$preIp][$spanId][$traceId]
tlog.enable-invoke-time-print=true

