spring.application.name=spring-boot-undertow
server.port=8071

# LOGGING
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# undertow
# Undertow access log directory.
# Undertow的访问日志，不是应用的访问日志，应用日志不会出现在该文件中
server.undertow.accesslog.dir=/var/log/${spring.application.name}
# Whether to enable the access log.
# 访问服务时才会有访问日志
server.undertow.accesslog.enabled=true
# Format pattern for access logs.
server.undertow.accesslog.pattern=common
# Log file name prefix.
server.undertow.accesslog.prefix=access_log.
# Whether to enable access log rotation.
server.undertow.accesslog.rotate=true
# Log file name suffix.
server.undertow.accesslog.suffix=log
## Whether the server should decode percent encoded slash characters. Enabling encoded slashes can have security implications due to different servers interpreting the slash differently. Only enable this if you have a legacy application that requires it.
#server.undertow.allow-encoded-slash=false
## Whether the 'Connection: keep-alive' header should be added to all responses, even if not required by the HTTP specification.
#server.undertow.always-set-keep-alive=true
## Size of each buffer. The default is derived from the maximum amount of memory that is available to the JVM.
#server.undertow.buffer-size=
## Whether the URL should be decoded. When disabled, percent-encoded characters in the URL will be left as-is.
#server.undertow.decode-url=true
## Whether to allocate buffers outside the Java heap. The default is derived from the maximum amount of memory that is available to the JVM.
#server.undertow.direct-buffers=
# Whether servlet filters should be initialized on startup.
server.undertow.eager-filter-init=true
# Number of I/O threads to create for the worker. The default is derived from the number of available processors.
server.undertow.io-threads=4
## Maximum number of cookies that are allowed. This limit exists to prevent hash collision based DOS attacks.
#server.undertow.max-cookies=200
## Maximum number of headers that are allowed. This limit exists to prevent hash collision based DOS attacks.
#server.undertow.max-headers=
# Maximum size of the HTTP post content. When the value is -1, the default, the size is unlimited.
server.undertow.max-http-post-size=-1B
## Maximum number of query or path parameters that are allowed. This limit exists to prevent hash collision based DOS attacks.
#server.undertow.max-parameters=
## Amount of time a connection can sit idle without processing a request, before it is closed by the server.
#server.undertow.no-request-timeout=
##
#server.undertow.options.server.*=
##
#server.undertow.options.socket.*=
# Charset used to decode URLs.
server.undertow.url-charset=UTF-8
## Number of worker threads. The default is 8 times the number of I/O threads.
server.undertow.worker-threads=64

# 添加 spring-boot-configuration-processor 依赖后，使用自动配置，运行一次项目，让自动配置起效
current.company.name=Umbrella

