spring.application.name=spring-boot-async
server.port=8080

# LOGGING
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# spring thread pool configuration
spring.task.execution.pool.core-size=50
spring.task.execution.pool.max-size=60
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix=jessica-
spring.task.execution.pool.allow-core-thread-timeout=true
