spring.application.name=spring-boot-flowable
server.port=8090

# LOGGING
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

spring.datasource.url=jdbc:mysql://192.168.203.130:3306/flowable?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=.PassW0rd,321

# Core (Process) https://github.com/flowable/flowable-engine/tree/master/modules/flowable-spring-boot/flowable-spring-boot-starters/flowable-spring-boot-autoconfigure/src/main/java/org/flowable/spring/boot/FlowableProperties.java
# Whether process definitions need to be auto deployed.
flowable.check-process-definitions=true
# The strategy that should be used for the database schema.
flowable.database-schema-update=true
# Whether db history should be used.
flowable.db-history-used=true
# The name of the auto deployment.
flowable.deployment-name=SpringBootAutoDeployment
# The history level that needs to be used.
flowable.history-level=audit
# The folder in which processes need to be searched for auto deployment.
flowable.process-definition-location-prefix=classpath*:/processes/
# The suffixes (extensions) of the files that needs to be deployed from the 'processDefinitionLocationPrefix' location.
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn

# Actuator
# Maximum time that a response can be cached.
management.endpoint.flowable.cache.time-to-live=0ms
# Whether to enable the flowable endpoint.
management.endpoint.flowable.enabled=true

# http://localhost:8090/actuator/flowable
# http://localhost:8090/actuator/info

# Process Async Executor
# Whether the async executor should be activated.
flowable.process.async-executor-activate=false
