
# DataSource Config
########################################################################################################################
# MySQL
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/artanis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/artanis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=.PassW0rd,321

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

# ALWAYS EMBEDDED NEVER
spring.datasource.initialization-mode=ALWAYS

spring.datasource.platform=mysql
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.data=classpath:db/data-mysql.sql

