spring.application.name=spring-boot-jetty
server.port=8072

# LOGGING
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# jetty
# Number of acceptor threads to use. When the value is -1, the default, the number of acceptors is derived from the operating environment.
server.jetty.acceptors=-1
# Append to log.
server.jetty.accesslog.append=true
## Custom log format, see org.eclipse.jetty.server.CustomRequestLog. If defined, overrides the "format" configuration key.
#server.jetty.accesslog.custom-format=
# Enable access log.
server.jetty.accesslog.enabled=true
## Date format to place in log file name.
#server.jetty.accesslog.file-date-format=
# Log filename. If not specified, logs redirect to "System.err".
server.jetty.accesslog.filename=/var/log/${spring.application.name}/access_log.log
## Log format.
#server.jetty.accesslog.format=
## Request paths that should not be logged.
#server.jetty.accesslog.ignore-paths=
# Number of days before rotated log files are deleted.
server.jetty.accesslog.retention-period=31
## Time that the connection can be idle before it is closed.
#server.jetty.connection-idle-timeout=
## Maximum size of the form content in any HTTP post request.
#server.jetty.max-http-form-post-size=200000B
# Maximum number of threads.
server.jetty.max-threads=200
# Minimum number of threads.
server.jetty.min-threads=8
# Number of selector threads to use. When the value is -1, the default, the number of selectors is derived from the operating environment.
server.jetty.selectors=-1
# Maximum thread idle time.
server.jetty.thread-idle-timeout=60000ms
