<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.boot.alice</groupId>
        <artifactId>spring-boot-alice</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.spring.boot.arthas</groupId>
    <artifactId>spring-boot-arthas</artifactId>
    <name>spring-boot-arthas</name>
    <description>spring-boot-arthas</description>

    <dependencies>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
            <version>3.6.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
