<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.artanis.boot</groupId>
        <artifactId>artanis-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spring.boot.data.pulsar</groupId>
    <artifactId>spring-boot-data-pulsar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-data-pulsar</name>
    <description>spring-boot-data-pulsar</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.pulsar/spring-pulsar-spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.pulsar</groupId>
            <artifactId>spring-pulsar-spring-boot-starter</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
