<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rock.boot</groupId>
		<artifactId>rock-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.spring.boot.disruptor</groupId>
	<artifactId>spring-boot-disruptor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-disruptor</name>
	<description>spring-boot-disruptor</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

</project>
