# Application name
spring.application.name=spring-boot-security-custom-cluster1

# EMBEDDED SERVER CONFIGURATION
# Server HTTP port.
server.port=8081

# LOGGING
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.boot=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# REDIS (RedisProperties)
spring.redis.host=localhost 
spring.redis.port=6379 
# spring.redis.password=

# 等同于添加@EnableRedisHttpSession
# spring.session.store-type=redis

# Session timeout in seconds.
# server.session.timeout=
# Sessions flush mode.
# spring.session.redis.flush-mode=
# Namespace for keys used to store sessions.
# spring.session.redis.namespace=
