<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.artanis.boot</groupId>
        <artifactId>artanis-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spring.boot.netty.client</groupId>
    <artifactId>spring-boot-netty-client</artifactId>
    <version>0.0.1</version>
    <name>spring-boot-netty-client</name>
    <description>spring-boot-netty-client</description>

    <dependencies>
        <dependency>
            <groupId>com.spring.boot.netty.common</groupId>
            <artifactId>spring-boot-netty-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
